JVM_MAXIMUM_MEMORY=2G
CATALINA_CONNECTOR_SECURE=false
CATALINA_CONNECTOR_PROXYPORT=80
CATALINA_CONNECTOR_SCHEME=http
CATALINA_CONNECTOR_PROXYNAME=jira.misagotools.com
ATL_TOMCAT_ACCEPTCOUNT=200
ATL_JDBC_URL=jdbc:postgresql://jiradb:5432/jira
ATL_JDBC_USER=dbuser
ATL_JDBC_PASSWORD=dbpassword
ATL_DB_DRIVER=org.postgresql.Driver
ATL_DB_TYPE=postgres72
ATL_DB_MINIDLE=20
ATL_DB_MAXIDLE=40
# DISABLE_NOTIFICATIONS: "true"
# JIRA_ARGS: -Datlassian.plugins.enable.wait=300
# CATALINA_CONTEXT_PATH: "/confluence"
# JVM_SUPPORT_RECOMMENDED_ARGS: "-Djavax.net.ssl.trustStore=/var/atlassian/application-data/jira/cacerts"
