# JVM_MAXIMUM_MEMORY=2G
CATALINA_CONNECTOR_SECURE=false
CATALINA_CONNECTOR_PROXYPORT=80
CATALINA_CONNECTOR_SCHEME=http
CATALINA_CONNECTOR_PROXYNAME=wiki.misagotools.com
# CATALINA_CONTEXT_PATH: "/confluence"
# JVM_SUPPORT_RECOMMENDED_ARGS: "-Djavax.net.ssl.trustStore=/var/atlassian/application-data/jira/cacerts"
