SECRET_KEY_BASE=secret
# EMAIL_DELIVERY_METHOD="smtp"
# SMTP_ADDRESS="smtp.example.net"
# SMTP_PORT="587"
# SMTP_DOMAIN="example.net"
# SMTP_AUTHENTICATION="plain"
# SMTP_USER_NAME="user"
# SMTP_PASSWORD="password"
# SMTP_ENABLE_STARTTLS_AUTO="true"
