JVM_MAXIMUM_MEMORY=16G
CATALINA_CONNECTOR_SECURE=false
CATALINA_CONNECTOR_PROXYPORT=80
CATALINA_CONNECTOR_SCHEME=http
CATALINA_CONNECTOR_PROXYNAME=wiki.misagotools.com
ATL_TOMCAT_ACCEPTCOUNT=200
ATL_JDBC_URL=jdbc:postgresql://confluencedb:5432/wiki
ATL_JDBC_USER=dbuser
ATL_JDBC_PASSWORD=dbpassword
ATL_DB_DRIVER=org.postgresql.Driver
ATL_DB_TYPE=postgresql
ATL_DB_MINIDLE=20
ATL_DB_MAXIDLE=40
# CATALINA_CONTEXT_PATH: "/confluence"
# JVM_SUPPORT_RECOMMENDED_ARGS: "-Djavax.net.ssl.trustStore=/var/atlassian/application-data/jira/cacerts"
